<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>借款合同</title>
    <style type="text/css">
        table,
        tr,
        td,
        th,
        tbody,
        thead,
        tfoot,
        footer {
            page-break-inside: avoid !important;
        }

        html {
            font-size: 12px;
            font-family: "宋体";
        }

        p,
        body {
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }

        td {
            font-size: 12px;
        }

        .border {
            display: inline-block;
            border: 1px solid #000;
        }

        .border td {
            border: 1px solid #000;
            text-align: center;
            padding: 10px 3px;
        }

        p {
            text-align: justify;
        }

        .bdb {
            border-bottom: 1px solid #000;
        }

        .tar {
            text-align: right !important;
        }

        .tal {
            text-align: left !important;
        }

        .content p {
            text-indent: 2em;
        }

        .foot td {
            padding: 60px 0;
        }
    </style>
</head>

<body>
<!--技术服务合同-->
<section style="max-width: 760px; margin: 0 auto 100px;">
    <h2>技术服务合同</h2>
    <h3 class="tar">合同编号:【 <?= $contId ?> 】</h3>
    <div>
        <p>甲方（借款人）: <?= $customerName ?> </p>
        <p>身份证号码：<?= $idCard ?> </p>
        <p>电话：<?= $phone ?> </p>
        <p>联系地址：<?= $address ?> </p>
        <br>
        <p>乙方（技术服务方）：上海腾桥信息技术有限公司</p>
    </div>
    <br>
    <div class="content">
        <div>鉴于:</div>
        <p>1.甲方因具有资金需求，现通过乙方运营的贷上钱平台向出借人进行借款，甲方确认并同意贷上钱平台的《贷上钱服务协议》等平台协议及相关规则。</p>
        <p>2.乙方是一家合法成立并有效存续的有限责任公司，擅长金融技术平台系统研发，“贷上钱”系乙方开发的一款用于贷款服务的金融技术应用软件。乙方拥有“贷上钱”移动APP、贷上钱官方网站（www.daishangqian.com）等（本合同合称“贷上钱平台”）的经营权，并为甲方在贷上钱平台上与出借人达成借贷提供技术开发、技术服务与信息居间服务，对甲方在贷上钱平台上的借款申请进行审核（包括但不限于信用风险系统数据评估、实地调查等），协助甲方完成在贷上钱平台上借款信息的发布，经出借人授权对甲方开展还款提醒、逾期或违约时款项催收、诉讼等活动。</p>
        <p>根据《中华人民共和国合同法》及相关法律法规的规定，本合同双方遵循诚实信用、平等自愿、互惠互利的原则，就乙方为甲方提供融资服务事项达成如下协议，以资共同信守。</p>
        <br>

        <div>第一条 服务内容</div>
        <p>1.1贷款信息咨询。根据甲方借款项目的具体情况，乙方利用自有或合作方的信息技术，为甲方在贷上钱平台匹配合适的出借人。乙方有权根据业务经营情况为甲方选择介绍合适出借人的合作居间平台。</p>
        <p>1.2借款的审批、日常管理，包括但不限于通过乙方及乙方合作方的大数据风控管理系统、风控模型对甲方资信、还款能力等进行综合评估。在借款过程中通过乙方及乙方合作方的技术服务协助甲方与出借人签订电子版《借款合同》（借款合同的名称以实际签订的合同名称为准）以及办理各项必需手续。</p>
        <p>1.3贷后管理服务。接受出借人委托通过乙方及乙方合作方的贷后管理系统、呼叫中心等，对甲方进行还款提醒、逾期或违约时款项催收、诉讼等活动。</p>
        <br>

        <div>第二条 技术服务费及风险保证金</div>
        <p>2.1借款本金：人民币<span class="bdb"><?= $applyAmount ?></span>元（大写：<span class="bdb"><?= $applyAmountMax ?></span>）。</p>
        <p>2.2技术服务费</p>
        <p>乙方向甲方提供的身份验证、手机验证、银行卡验证、账户管理、征信审核、信息发布、撮合服务、平台运营、电话客户服务以及客户端使用等全部服务统称为技术服务，乙方有权向甲方收取技术服务费。</p>
        <p>甲方应按照以下第【<?= $product_type ?>】种方式向乙方支付技术服务费：</p>
        <p>（1）“趸交”：<strong>技术服务费=借款本金*【 <?= !$isMultiple ? $feeRate : '／' ?> 】%</strong>。甲方同意，乙方应收取的技术服务费，由乙方或乙方指定的第三方通过银行或第三方支付机构从出借人交付的借款本金中予以直接一次性扣除。甲方收到的资金金额为借款本金扣除甲方应向乙方支付的技术服务费金额。</p>
        <p>（2）“期交”：即甲方按期向乙方支付技术服务费，每期为1个月，每期技术服务费为人民币【<span><?= $isMultiple ? $multiple['amount'] : '_/_'; ?></span>】元（大写：<span><?= $isMultiple ? $multiple['amountMax'] : '__元整'; ?></span>），每期服务费与当期本金、利息一同支付。</p>
        <p>2.3风险保证金</p>
        <p>甲方同意授权委托由乙方或乙方指定的第三方通过银行或第三方支付机构从出借人交付的借款本金中扣除人民币【 _/_ 】元（大写：__元整）作为风险保证金。此笔风险保证金于协议约定借款人还款日随借款人所还全部款项一起支付给出借人。若借款人发生逾期还款，此笔风险保证金于协议约定还款日支付给出借人优先用于偿还借款人所欠的利息。</p>
        <br>

        <div>第三条 甲方保证和确认</div>
        <p>3.1甲方承诺提供给乙方的信息真实、完整、有效。甲方具有合法的借款需求。 </p>
        <p>3.2甲方承诺提供的信息均为其真实意思表示。</p>
        <p>3.3甲方同意本合同项下乙方接受甲方委托的行为所产生的法律后果由甲方自行承担，与乙方无涉。</p>
        <p>3.4 甲方同意授权乙方或乙方委托的第三方通过合法渠道了解、咨询、审查用户的资信状况、财务状况和其他与评定甲方信用付款额度及付款能力有关的信息。</p>
        <p>3.5甲方同意并确认：乙方有权使用甲方提供的或乙方自行收集的甲方资料和信息用于以下用途（包括但不限于）： </p>
        <p>（1）为了完成提供本合同项下的服务；</p>
        <p>（2）向有关的合作机构提供必要之资料；</p>
        <p>（3）用于解决争议、对纠纷进行调停等其他合法用途。</p>
        <p>3.6未经乙方同意，甲方不得将本协议项下的任何权利义务转让给任何第三方。</p>
        <p>3.7甲方承诺根据本协议及借款合同列明的借款用途使用借款资金，并保证不挪用借款资金或将借款资金用于以下目的和用途：</p>
        <p>（1）以任何形式进入证券市场或用于股本权益性投资；</p>
        <p>（2）用于房地产项目开发；</p>
        <p>（3）用于赌博；</p>
        <p>（4）用于国家法律法规明令禁止或限制的各项其他活动。</p>
        <p>3.8甲方确认并同意，由乙方对本协议项下所涉的任何金额进行计算；乙方可通过其自身、合作方及合作的银行/第三方支付机构提供的电子数据信息进行计算、统计，对法院需要认定的必要费用提供财产凭证。在无明显错误的情况下，上述针对本协议项下任何金额的任何证明或确定，应作为该金额有关事项的终局证明。</p>
        <br>

        <div>第四条 逾期还款</div>
        <p>4.1甲方未在还款日（包括被宣布提前到期）16点前，在《借款合同》指定账户上备足当期应付之利息、本金及其他应付款项的，视为甲方逾期还款。</p>
        <p>4.2甲方到期应付而未付的款项，自逾期之日起，甲方应按下述第（ <?= $product_type ?> ）种模式约定向乙方支付费用：</p>
        <p>模式一：</p>
        <p>逾期管理费：逾期管理费包含违约金和催收费用。甲方一次借款行为视为一笔借款，该笔借款中出现任意一期逾期还款情形的即应支付违约金人民币20元/笔；甲方逾期还款15日内（含15日），应向乙方或乙方指定的第三方支付以剩余未还借款本金为基数1%/日的催收费用；乙方逾期还款超过15日的，自逾期第16日起，应向乙方或乙方指定的第三方支付以剩余未还借款本金为基数2%/日的催收费用；直至甲方清偿全部借款本金、利息、费用之日为止。</p>
        <p>模式二：</p>
        <p>逾期管理费：当期逾期管理费=当期未还本金*0.5%*逾期天数，逾期管理费每期分开计算，直至甲方清偿全部借款本金、利息、费用之日为止。</p>
        <p>4.3其他乙方可能发生的，且须由甲方承担的费用，包括但不限于：</p>
        <p>（1）因代偿债务发生的税费；</p>
        <p>（2）诉讼、仲裁过程中支出的费用，包括法院、仲裁机构收取的费用等；</p>
        <p>（3）审计费、拍卖费、律师费等中介费用；</p>
        <p>（4）包括但不限于交通费、餐费等必要差旅费用。</p>
        <br>

        <div>第五条委托及授权</div>
        <p>5.1甲方在本合同中无条件且不可撤销地授权乙方如下内容：</p>
        <p>（1）甲方同意并授权乙方有权向包括但不限于中国人民银行个人信用信息基础数据库、中国人民银行批准的征信机构、公安系统等查询甲方的信用记录，并同意乙方将涉及甲方的信贷信息提供给包括但不限于中国人民银行个人信用信息基础数据库、中国人民银行批准的征信机构、公安系统等。</p>
        <p>（2）甲方确认本合同及借款合同项下其对乙方及乙方所委托第三方的授权均合法有效，乙方有权进行转委托、转授权，且甲方对该转委托与转授权均予以认可。</p>
        <p>（3）甲方知悉并确认，若乙方或乙方合作的任何第三方（简称“垫付方”）对甲方的逾期款项进行了代偿/垫付，则逾期债权对应的债权人变更为垫付方，该垫付行为并不免除甲方因逾期需承担的各项后果，包括甲方应支付的罚息、逾期违约金、催收费用、产生不良的信用记录等，甲方仍应按照本合同及借款合同的约定承担违约责任。甲方知悉并确认除非必要，乙方及资金方无需就上述垫付及债权转让事宜另行通知甲方，是否通知甲方不影响垫付方取得相应债权，甲方不得以任何理由拒绝或延迟还款。</p>
        <p>（4）甲方知悉并确认，甲方将授权乙方在满足甲方的资金需求的过程中，可能会给甲方匹配正规的金融机构提供资金。此类正规金融机构有权按照国家相关规定，将甲方个人的信用信息报送给央行个人信用信息基础数据库和经央行批准设立的征信机构。</p>
        <p>（5）甲方授权乙方有权代甲方注册、使用其电子签名认证证书（即CA数字证书）。电子签名认证证书授权的使用范围仅限于本次融资需求（签署相应借款合同），乙方不得挪作他用。此外，乙方有权将该项权利进行转委托，无需另行获得甲方的同意或通知甲方。</p>
        <p>（6）甲方同意并授权，乙方可根据甲方所提供的各项信息及乙方独立获得的信息评定甲方的个人信用风险，或决定是否审核通过甲方的服务申请。甲方向乙方提交信息和资料的行为，均应视为已合法授权甲方因提供服务的需要而对甲方相关信息（包括但不限于身份信息、学历信息、消费信息等）进行采集、储存、整理、加工，并按照本合同条款的约定向第三方提交风险评估结论或其他相关资料。甲方知晓并同意，在不透露单个用户的具体信息内容的前提下，乙方有权对整个用户数据库进行分析，并对用户数据库进行商业上的利用。</p>
        <p>（7）甲方同意并授权，为了向甲方提供约定服务之必要，甲方作为委托人不可撤销地在此授权乙方代为办理相关事项，包括但不限于以甲方的名义在第三方服务平台上及该等平台指定的第三方支付机构注册账户并设置初始密码、代为提交材料、代为签署相关协议、代为接收或交付约定款项等，承诺乙方作为受托人在该账户下进行的前述操作均代表委托人的真实意思表示，委托人承担因该等操作而产生或可能产生的一切法律后果，并按照该等合同或文件的约定行使权利并履行义务，甲方同意乙方有权将前述授权事项进行转委托。甲方有权修改初始密码并自行操作前述授权事项，但应事先书面通知乙方及该等第三方服务平台。甲方理解并认可，如因甲方未及时操作或操作不当造成任何风险或损失，或因甲方在未通知乙方或该等第三方服务平台的前提下自行选择修改初始密码导致乙方不能执行前述授权事项，从而造成任何风险或损失的，由甲方自行承担，乙方不负有任何责任。</p>
        <p>（8）甲方理解并同意，如甲方使用了乙方合作的第三方机构的提现或支付或贷款功能，则应当依据甲方签署的相关借款协议或服务协议中约定之日期按期进行还款，乙方有权基于该等第三方机构的授权通过短信、电话、社交账号等途径对甲方进行服务与还款提醒。甲方理解并同意，如甲方未有按期履行还款义务，甲方的个人逾期信息将可能向第三方（包括但不限于征信系统、金融机构等）进行分享或公布，对此造成的不良后果甲方已知悉并确认。</p>
        <p>（9）甲方的收入、存款、有价证券、商业保险、不动产信息和纳税数额等信息对于甲方而言是相当私密且重要的，如果甲方在使用本协议服务的过程中，向乙方提供了上述信息，甲方明确并保证，甲方已经充分理解并知晓该等信息被提供和使用的风险，包括但不限于：上述信息可能对甲方的信用评价、以及分析报告等结果产生不利影响，且该等信息被乙方依法提供给第三方后被他人不当利用的风险，以及因甲方的信用状况较好而造成甲方被不良信息骚扰的风险。</p>
        <p>（10）甲方授权乙方以甲方的名义履行下述事项：乙方代甲方注册、使用其电子签名认证证书，签署并保管相关借款协议，甲方承担相应协议的义务；乙方代为接收第三方向甲方发送的相关信息（包括但不限于相关借款协议电子文本、债权转让通知等）；乙方代甲方处理借款相关事宜。</p>
        <p>（11）甲方授权乙方将款项代付到甲方户自有账户或其他指定账户。 </p>
        <p>5.2甲方授权乙方可将上述授权事项的部分或者全部进行转委托。 </p>
        <p>5.3上述委托期限为自本合同生效之日起至本合同及借款合同项下的义务全部履行完毕之日止。在甲方未履行完毕本合同及借款合同义务之前，甲方不得单方终止上述委托。</p>
        <br>

        <div>第六条 违约条款</div>
        <p>本合同双方均应严格履行各项义务，任何一方违约，违约方应承担因违约使对方产生的全部费用和损失，包括但不限于调查费、保全担保费、诉讼费、律师费、差旅费等。</p>
        <br>

        <div>第七条 保密条款</div>
        <p>本合同双方应当对为签署和履行本合同的目的而了解到的对方有关其债务、财务、生产、经营资料及情况等进行保密，非因促进交易、一方违约、或相关权力部门要求（包括但不限于法院、仲裁机构、金融托管机构等），不得对外披露。</p>

        <div>第八条 不可抗力</div>
        <p>8.1本合同所述的不可抗力是指：自然灾害、贸易抵制、罢工、动乱、战乱和火灾、水灾、疫情等意外事故，政府规定、指令、法规的变更。</p>
        <p>8.2若任何一方因不可抗力情况影响，以致迟延或无法继续履行本合同，受到不可抗力事件影响的一方，应当在该等事件发生之日起二（2）日内将该等事件的详情及时通知其他方，并在十五（15）日内提供相关的证明文件；因该等影响致使其不能按照本合同约定的条款和条件履行或全部履行本合同相关义务的，不视为违约，不承担违约责任。</p>

        <div>第九条 通知</div>
        <p>9.1本协议任何一方因履行本协议做出的通知和/或文件均应以书面形式做出，通过网站公示、站内消息及推送消息、专人送达、以及向您注册时预留的联系方式发出挂号邮递、特快专递、短信及邮件等方式传送。</p>
        <p>9.2通知在下列日期视为送达：</p>
        <p>（1）网站公示，以网站公布之日即为有效送达；</p>
        <p>（2）专人递送的通知，在专人递送之交付对方日为有效送达；</p>
        <p>（3）以挂号信（付清邮资）发出的通知，在寄出（以邮戳为凭）后的五个工作日内为有效送达；</p>
        <p>（4）以特快专递（付清邮资）发出的通知，在寄出（以邮戳为凭）后的三个工作日内为有效送达；</p>
        <p>（5）以短信方式发出的通知，短信成功发出即为有效送达；</p>
        <p>（6）以邮件方式、站内消息及推送消息发出的通知，以发送成功时即为有效送达。</p>
        <p>9.3甲方在贷上钱平台所填写的联系信息即为其有效的通讯方式，乙方在其网站上公布的联系信息即为其有效的通讯方式。</p>
        <p>9.4甲方授权委托乙方发送消息通知。</p>
        <p>9.5双方有权在任何时候更改其联系信息，但应按本合同约定的送达方式在变更后五个工作日内向其他方送达通知，否则变更方应当承担由此造成的送达不能产生的法律风险及责任。</p>

        <div>第十条 争议解决</div>
        <p>10.1本合同及本合同所涉及的任何事项适用中华人民共和国法律（不包括香港特别行政区、澳门特别行政区和台湾地区），并按照中华人民共和国法律（不包括香港特别行政区、澳门特别行政区和台湾地区）进行解释。上述法律没有规定的,适用行业惯例。</p>
        <p>10.2双方在履行本合同过程中所发生的争议，首先应协商解决；协商无法达成一致的，双方一致同意将争议提交给上海市长宁区人民法院诉讼解决。</p>

        <div>第十一条 合同的订立及生效</div>
        <p>11.1除非法律另有规定，本合同任何条款的无效或不可执行，不影响其他条款的有效性和可执行性，也不影响整个合同的效力。本合同未尽事宜，由双方协商一致后另行签订补充合同。本合同的注解、附件、补充规定为本合同组成部分，与本合同具有同等法律效力。</p>
        <p>11.2 合同生效</p>
        <p>（1）本合同满足以下条件生效：</p>
        <p>a.甲方签字；</p>
        <p>b.乙方加盖公章/合同专用章。</p>
        <p>（2）或，本合同采用电子文本形式制成，双方通过电子签方式进行合同签署亦是合法有效的，对本合同双方均产生法律约束力。</p>
        <p>a.“电子签”是指，通过在线上点击“确认”或“同意”等相关按钮电子签署方式确认签署本合同，且双方均不得以任何理由否认已确认订立的合同的效力或不按照该等合同履行相关义务。</p>
        <p>b.在双方通过电子签的方式签署本合同后，并且并在乙方或乙方指定的平台保存备案。如发生任何争议，双方以乙方或乙方指定的平台保存备案的合同为准，双方均认可该合同的法律效力。</p>
        <br>

        <div>签订地：上海市长宁区</div>
        <br>
        <div>（以下无正文）</div>
        <br>
        <div>甲方（签字捺印）：<span style="color:#ffffff">用户签章位置</span></div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div>乙方（盖章）：<span style="color:#ffffff">腾桥盖章位置</span></div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div>日期： <?= date('Y');?>年 <?= date('m');?>月 <?= date('d');?>日</div>
    </div>
</section>
<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br>
<!--借款合同-->
<section style="max-width: 760px; margin: 0 auto 100px;">
    <h2>借款合同</h2>
    <h3 class="tar">合同编号:【 <?= $contId ?> 】</h3>
    <div>
        <p>甲方（出借人）: 【详见出借人列表】</p>
        <br>
        <p>乙方（借款人）: 【 <?= $customerName ?> 】 </p>
        <p>身份证号码： <?= $idCard ?> </p>
        <p>联系地址: <?= $address ?> </p>
        <p>联系电话: <?= $phone ?> </p>
        <br>
        <p>丙方（平台服务方）:上海乾生乾金融信息服务有限公司</p>
        <br>
    </div>
    <div class="content">
        <div>鉴于:</div>
        <p>1.丙方是一家在上海市合法成立并有效存续的有限责任公司，拥有www.qianshengqian.com网站、“钱牛牛”移动APP及相关微信公众号等（本合同共称“丙方平台”）的经营权，并为本合同甲方、乙方达成的网络借贷提供平台信息中介服务。同时，丙方接受甲方和乙方的授权委托办理或指定有资质的第三方支付机构或银行办理甲方出借资金款项和乙方还款资金款项的接收、扣划和划付等活动。</p>
        <p>2.甲方是丙方平台注册用户，同意丙方平台的服务协议等平台相关协议。甲方拥有闲散资金，自主选择通过丙方平台出借资金给他人。本合同所称“甲方”是指甲方之共同出借人全体或各甲方中的任一主体，其人员、人数和出借金额以丙方记载和确认为准。</p>
        <p>3.乙方是具有完全民事行为能力能够独立承担民事责任的自然人，同意丙方平台的服务协议等平台相关协议。乙方具有资金需求,并愿意通过丙方平台向出借人借入资金使用。</p>
        <p>根据《中华人民共和国合同法》及相关法律法规的规定，本合同各方遵循诚实信用、平等自愿、互惠互利的原则，经各方共同协商一致达成如下协议，以资共同信守。</p>
        <br>

        <div>第一条 借款基本信息</div>
        <table class="border">
            <tr>
                <td width="15%">借款用途</td>
                <td colspan="2" width="40%">乙方须保证借款用途、方式合法</td>
                <td width="4%">--</td>
                <td width="4%">百万</td>
                <td width="4%">十万</td>
                <td width="4%">万</td>
                <td width="4%">千</td>
                <td width="4%">百</td>
                <td width="4%">十</td>
                <td width="4%">元</td>
                <td width="4%">角</td>
                <td width="4%">分</td>
            </tr>
            <tr>
                <td>借款本金</td>
                <td colspan="2">
                    <span>人民币大写：<span><?= $applyAmountMax ?></span></span>
                </td>
                <td rowspan="2">￥</td>
                <td rowspan="2">
                    <?= isset($amountArr[8]) ? $amountArr[8] : '' ?>
                </td>
                <td rowspan="2">
                    <?= isset($amountArr[7]) ? $amountArr[7] : '' ?>
                </td>
                <td rowspan="2">
                    <?= isset($amountArr[6]) ? $amountArr[6] : '' ?>
                </td>
                <td rowspan="2">
                    <?= isset($amountArr[5]) ? $amountArr[5] : '' ?>
                </td>
                <td rowspan="2">
                    <?= isset($amountArr[4]) ? $amountArr[4] : '' ?>
                </td>
                <td rowspan="2">
                    <?= isset($amountArr[3]) ? $amountArr[3] : '' ?>
                </td>
                <td rowspan="2">
                    <?= isset($amountArr[2]) ? $amountArr[2] : '' ?>
                </td>
                <td rowspan="2">
                    <?= isset($amountArr[1]) ? $amountArr[1] : '' ?>
                </td>
                <td rowspan="2">
                    <?= isset($amountArr[0]) ? $amountArr[0] : '' ?>
                </td>
            </tr>
            <tr>
                <td>借款起始日</td>
                <td colspan="2">借款人指定账户收到本协议项下借款之日</td>
            </tr>
            <tr>
                <td colspan="3" class="tal">
                    <span>还款日：</span>
                    <br>
                    <input name="input0" type="checkbox" <?php if ($isMultiple) { echo 'checked'; } ?>>
                    <label for="input0">自第【 <?= $isMultiple ? 2 : ''?> 】个月起每【 <?= $isMultiple ? 1 : ''?> 】自然月的借款开始日当日，节假日不顺延（如当月不存在该借款开始日的，则应为当月的最后一日）；</label>
                    <br>
                    <input name="input1" type="checkbox" <?php if (!$isMultiple) { echo 'checked'; } ?>>
                    <label for="input1">
                        <span class="bdb"><?= !$isMultiple ? $year : '' ?></span><span>年</span>
                        <span class="bdb"><?= !$isMultiple ? $month : '' ?></span><span>月</span>
                        <span class="bdb"><?= !$isMultiple ? $day : '' ?></span><span>日</span>
                    </label>
                </td>
                <td colspan="10">
                    <span>借款期限：</span>
                    <input name="input2" type="checkbox" <?php if ($isMultiple) { echo 'checked'; } ?>>
                    <label for="input2">【 <?= $isMultiple ? $limit : '' ?> 】个月；</label>
                    <br>
                    <input name="input3" type="checkbox" <?php if (!$isMultiple) { echo 'checked'; } ?>>
                    <label for="input3">【 <?= !$isMultiple ? $limit : '' ?> 】天</label>
            </tr>
            <tr>
                <td>利率</td>
                <td>
                    <input name="input4" type="checkbox" <?php if ($isMultiple) { echo 'checked'; } ?>>
                    <label for="input4">
                        <span class="bdb">10</span>
                        <span>%/年；</span>
                    </label>
                    <input name="input5" type="checkbox" <?php if (!$isMultiple) { echo 'checked'; } ?>>
                    <label for="input5">
                        <span class="bdb"><?= $interestRate ?></span>
                        <span>%</span>
                        <span class="bdb">(期限：<?= !$isMultiple ? $limit : '' ?> 天)</span>
                    </label>
                </td>
                <td>借款到期日</td>
                <td colspan="10">
                    <span class="bdb"><?= $year ?></span><span>年</span>
                    <span class="bdb"><?= $month ?></span><span>月</span>
                    <span class="bdb"><?= $day ?></span><span>日，节假日不顺延。</span>
                </td>
            </tr>
            <tr>
                <td>还款方式</td>
                <td colspan="17" class="tal">
                    <div>
                        <input name="input6" type="checkbox" <?php if ($isMultiple) { echo 'checked'; } ?>>
                        <label for="input6">等额本息</label>
                        <input name="input7" type="checkbox">
                        <label for="input7">等额本金</label>
                    </div>
                    <div>
                        <input name="input8" type="checkbox">
                        <label for="input8">等本等息</label>
                        <input name="input9" type="checkbox" <?php if (!$isMultiple) { echo 'checked'; } ?>>
                        <label for="input9">
                            <span>其他约定方式：【 </span>
                            <span class="bdb">到期一次性还本</span>
                            <span> 】</span>
                        </label>
                    </div>
                </td>
            </tr>
        </table>
        <br>

        <div>第二条 借款流程与还款流程</div>
        <p> 2.1借款流程</p>
        <p>（1）本合同成立后，甲方授权丙方或丙方指定的第三方委托银行或第三方支付机构将相应借款本金在代扣本次丙方应收取的平台服务费以及约定的其他代扣费用后，将剩余款项划付至乙方指定账户，即视为甲方完成本合同项下资金的出借。</p>
        <p>（2）“平台服务费”。甲方同意向丙方支付本次借款利息的【10】%作为平台服务费,此笔费用由甲方委托丙方或丙方指定的第三方委托银行或第三方支付机构在甲方交付的借款金额中予以直接扣除。乙方同意以借款本金为基数，以年利率【3】%向丙方支付平台服务费用，并且同意丙方或丙方指定的第三方委托银行或第三方支付机构从乙方指定账户划付乙方还款款项时，一同直接扣取。</p>
        <p>（3）若本协议项下借款设定有担保，根据法律法规规定，担保需在相关部门办理登记或备案手续后方始生效的，甲方和乙方同意特此授权丙方指定工作人员以工作人员名义代为办理登记或备案手续以及代为签署相关法律文件，以使担保产生法律效力，甲方和乙方无须另行授权。</p>
        <p>（4）甲方和乙方确认并同意，自愿并不可撤销的接受前款所述丙方指定工作人员签署的法律文件之约束，且丙方指定工作人员的受托行为所产生的法律责任及后果均由委托方自行承担。</p>
        <p>2.2还款流程</p>
        <p>（1）乙方承诺，按照本合同第一条约定的时间和金额按期足额还款。乙方授权丙方或丙方指定第三方于约定还款日委托银行或第三方支付机构从乙方指定账户划付乙方应还借款本息金额至甲方指定账户后，即视为乙方已履行完毕对应一期借款本息支付义务。</p>
        <p>（2）乙方须在指定账户中留有足够余额，否则因账户余额不足或不可归责于被委托方的任何事由，导致无法及时扣款或扣款错误、失败，责任均由乙方自行承担。如乙方指定的银行账户余额不足，乙方在此确认并授权丙方或丙方指定的第三方委托银行或第三方支付机构从其名下的其他账户直接扣划，由此造成乙方的不便或其他损失的，被授权人不承担法律责任，且在乙方欠款未清之前，该等委托划付还款方式不影响丙方或丙方指定的第三方采取其他方式向乙方催收欠款。</p>
        <p> 乙方指定账户信息：</p>
        <p style="color: red;">户 名：<?= $accountName ?></p>
        <br>
        <p style="color: red;">开户行（支行）：<?= $accountBank ?></p>
        <br>
        <p style="color: red;">账 号：<?= $account ?></p>
        <br>

        <p>（3）乙方的最后一期还款，必须包含全部剩余本金、利息、逾期罚息、违约金、服务费及所有根据本合同所产生的其他费用等。</p>
        <p>（4）如乙方还款不足以偿还约定的本金、利息、逾期罚息及违约金的，在扣除服务费后，甲方同意各自按照其出借款项比例收取还款、利息、逾期罚息及违约金。</p>
        <br>

        <div>第三条 各方声明</div>
        <p>3.1甲方和乙方均承诺其提供给丙方的信息真实、完整、有效。乙方具有合法的借款需求，甲方自愿以其自有的合法资金向乙方提供借款。甲方承诺对本合同所涉的借款具有完全的支配能力且为甲方的合法收入。甲方以本合同为依据与乙方形成真实、合法、有效的债权。</p>
        <p>3.2甲方和乙方承诺其提供的邮箱、手机号码、短信、身份信息等均为真实意思表示。</p>
        <p>3.3甲方和乙方均同意本合同项下丙方接受委托的行为所产生的法律后果由相应委托方承担。</p>
        <p>3.4甲方在此确认并同意：授权丙方作为其代理人，代理行使其在本合同项下之各项权利，包括但不限于受领乙方（或其他主体代乙方）偿付的借款本息并向甲方的平台账户进行支付；按照本合同约定宣布乙方未偿本息全部到期；接受乙方的提前还款申请；向乙方的联系人包括但不限于亲属、朋友联系获取信息；向乙方进行借款的违约提醒及催收工作（包括但不限于电话通知或上门通知乙方及其家属朋友、发律师函、对乙方以丙方名义提起诉讼等）等事宜。甲方授权丙方委托其他第三方主体进行前述借款的违约提醒和催收工作，且甲方同意催收所得罚息及违约金作为催收费用归催收方所有。</p>
        <p>3.5甲方享有其所出借款项所带来的利息收益及相关收益，并应主动自行缴纳由利息及相关收益带来的可能税费。</p>
        <p>3.6甲方清楚可能面临的出借风险。甲方已充分了解并认识到了本次借款的特殊性、风险的不确定性以及回收该等借款可能面临的困难，经独立慎重判断后仍做出出借决定，并自愿签署本合同。</p>
        <p>3.7乙方同意授权丙方或由丙方委托的第三方通过合法渠道了解、咨询、审查乙方的资信状况、财务状况、向乙方提供的相关联系人了解沟通和其他与评定乙方信用，确定乙方授信额度及偿还能力有关的信息。</p>
        <p>3.8乙方同意并确认：甲方和丙方有权将乙方提供的或其他方自行收集的乙方资料和信息用于以下用途（包括但不限于）： </p>
        <p>（1）为了完成向甲方提供本合同项下的服务，丙方向有关的合作机构提供必要之资料；</p>
        <p>（2）办理抵押登记、公证等相关部门所需手续；</p>
        <p>（3）用于解决争议、对纠纷进行调停等其他合法用途。</p>
        <p>3.9乙方承诺所借款项用于合法用途，不得用于本合同约定及平台规定的借款用途之外的任何其他用途，不会利用丙方平台交易进行诈骗、非法集资或其他违法行为，否则应依法独立承担法律责任。</p>
        <p>3.10乙方承诺根据本协议列明的借款用途使用借款资金，并保证不挪用借款资金或将借款资金用于以下目的和用途：</p>
        <p>（1）以任何形式进入证券市场或用于股本权益性投资；</p>
        <p>（2）用于房地产项目开发；</p>
        <p>（3）用于赌博；</p>
        <p>（4）用于国家法律法规明令禁止或限制的各项其他活动。</p>
        <br>

        <div>第四条 债权与债务转让</div>
        <p>4.1乙方知晓并同意，甲方可将本合同项下的全部或部分债权转让给丙方平台的其他注册用户、丙方或丙方指定的第三方。甲方确认并同意，前述债权转让次数无限定，且无需另行通知甲方，并且承诺不以任何理由和形式对此提出异议或抗辩。甲方若将债权转让给非丙方平台注册用户的，除债权受让人在受让债权之前成为丙方平台注册用户或经丙方书面同意外，该转让行为无效，对其他各方不产生任何法律效力。</p>
        <p>4.2甲方根据本合同转让全部或部分债权的，本借款合同中对应权利义务一并转让受让人，包括但不限于主张利息、逾期罚息、解除合同等权利和支付平台服务费的义务。本合同项下的甲方变更为债权转让人，本合同项下其他条款不受影响，且变更内容对乙方仍有约束力。</p>
        <p>4.3甲方除可以在丙方平台内自行转让债权外，还可以委托丙方为其寻找债权受让人。甲方委托丙方进行债权转让的，经丙方同意后，将按照该项目债权转让当时的交易规则为甲方寻找债权受让人。若未找到合适债权受让人，该债权将回到甲方，丙方不保证甲方债权一定能转让成功，由此可能产生的经济损失和法律责任由甲方自行独立承担。</p>
        <p>4.4未经丙方同意，乙方不得将本协议项下的任何权利义务转让给任何第三方。</p>
        <br>

        <div>第五条 提前还款</div>
        <p>5.1乙方如提前还款，须提前5日向丙方提前申请，丙方在收到乙方申请之日起5个工作日内告知乙方结果。</p>
        <p>5.2经丙方同意的，乙方应结清并支付截止至还款当日的对应借款期限内的借款本金、利息、服务费及提前还款违约金等。丙方已收取的全部服务费不予返还。</p>
        <p>5.3未经丙方同意的，乙方应按照原约定还款计划还款或提前结清并支付原约定借款期限内的全部借款本金、利息、服务费等费用。</p>
        <br>

        <div>第六条 逾期还款</div>
        <p>6.1乙方未在还款日（包括被宣布提前到期）16：00前，在本合同指定账户上备足当期应付之利息、本金及其他应付款项的，视为乙方逾期还款。</p>
        <p>6.2乙方发生逾期还款，甲方可以选择自行向乙方追讨或委托丙方或丙方指定的第三方机构向乙方追讨。甲方选择自行追讨的，应自行承担损失和风险。</p>
        <p>6.3自乙方逾期之日起，逾期本金的正常利息停止计算。甲方委托丙方或丙方指定的第三方以/为基数每日按/计向乙方收取逾期罚息，直至乙方清偿全部本息之日为止。</p>
        <p>6.4乙方同意，若分期还款的，乙方任何一期应付款项逾期超过30日的，则本合同项下全部剩余借款于该期应付款项逾期第30日当日全部提前到期；该期借款逾期未满30日但已届最终借款到期日的，仍以最终借款到期日为全部借款到期日,乙方应立即清偿本合同下尚未偿付的全部借款本金、利息、逾期罚息、违约金及根据本合同产生的其他全部费用。</p>
        <p>6.5对于乙方有任何一次逾期偿付本金、利息等行为的，甲方授权丙方或丙方指定的第三方为甲方提供催收服务。</p>
        <p>6.6乙方无条件同意:若分期还款，若乙方任何一期应付款项逾期超过30日，或乙方在逾期后两次或两次以上拒绝接听电话或拒收书面催款通知，或无论以何种方式拒绝承认欠款事实等恶意行为的，丙方和丙方指定的第三方有权将乙方违约失信的相关信息在www.qianshengqian.com网站、“钱牛牛”等平台或其他公开媒体上进行公告，或向媒体、用人单位、公安机关、检察机关、行业协议以及合作单位等披露，或将乙方的“逾期记录”录入中国人民银行征信系统及/或信用数据库。同时，甲方和丙方可以通过发布乙方的相关信息或悬赏等方式追索债权，并有权将乙方提交或丙方或丙方指定的第三方自行收集的乙方的个人资料和信息与任何第三方进行数据共享，以便甲方、丙方和其他授权第三方催收逾期借款及对用户的其他申请进行审核之用。前述行为产生的相关法律责任及后果概由乙方自负，与甲方及丙方均无涉。</p>
        <p>6.7还款顺序：甲方和乙方同意，如乙方的还款金额不足以足额清偿全部到期应付款项的，乙方的每期还款均应按照如下顺序清偿：(1)实现债权费用(包括但不限于律师费(按最高收费标准)、催收费用、交通费、人工费、运输费、担保费、鉴定费、评估费等)；(2)丙方及其他服务方应收的服务费；(3) 逾期罚息、违约金；(4)利息；(5)拖欠的借款本金。</p>
        <p>6.8为集中维护甲方权利，如乙方出现逾期还款超过三次（含三次）拒绝接听电话，或乙方在逾期后出现逃避、拒绝沟通或拒绝承认欠款事实等恶意行为的情况，甲方在此同意，将本合同项下债权无偿转让给丙方或者丙方指定的第三方，并委托丙方发送债权转让通知给乙方，由丙方或者丙方指定的第三方向乙方追索。</p>
        <p>6.9甲方在此确认，因乙方失踪或还款能力丧失等原因导致债权的追索不能实现或部分不能实现的，本合同项下债权经丙方书面通知甲方后重新转回给甲方。甲方收到丙方书面通知后有权自行向乙方进行债权的追索，丙方应当配合提供甲方为实现债权所需文件。甲方应当承担因债权无法追索产生的一切法律责任及结果。</p>
        <p>6.10甲方同意，经追索实现的债权款项应当全额支付至丙方或丙方指定的账户，并在扣除为实现债权支付的相关费用，包括但不限于催收费用、诉讼保全费用，律师费用及诉讼费用后，由丙方或丙方指定第三方负责向甲方进行转付。如经追索实现的债权不足以偿还本协议项下约定的本金、利息及违约金的，在扣除为实现债权支付的相关费用，包括但不限于催收费用、诉讼保全费用、律师费用及诉讼费用及本协议第二条规定的相关费用后，甲方同意各自按照其借出款项比例收取本金、利息及罚息。</p>
        <p>6.11乙方的信息或工作情况、经营情况发生重大变动，可能影响乙方按时还款的，乙方应于发生前述变更后的五个工作日内书面通知甲方和丙方。</p>
        <br>

        <div>第七条 违约条款</div>
        <p>7.1本合同各方均应严格履行各项义务，任何一方违约，违约方应承担因违约使其他各方产生的全部费用和损失，包括但不限于催收费、调查费、诉讼费、律师费等。</p>
        <p>7.2各方同意，若出现如下任何一种情况，本合同项下的全部借款本息自动提前到期，乙方应立即清偿本合同项下尚未偿付的全部本金、利息、逾期罚息、违约金及根据本合同产生的其他全部费用，丙方及其他服务方已收取的全部服务费不予返还：</p>
        <p>（1）提供虚假资料、故意隐瞒重要事实；</p>
        <p>（2）未经丙方同意擅自转让本合同项下债务的；</p>
        <p>（3）分期还款的，乙方因任何原因逾期30天支付任何一期还款的；</p>
        <p>（4）乙方的信息或工作情况、经营情况发生重大变动的五个工作日内未书面通知其他各方的；</p>
        <p>（5）乙方在逾期偿还借款后出现逃避、拒绝沟通或拒绝承认欠款事实等恶意行为的；</p>
        <p>（6）乙方违反本合同其他规定的。</p>
        <p>7.3若乙方逾期90天支付任何一期还款的，除按6.3条支付逾期罚息外，乙方还应当按照未清偿的借款本息之和的20%支付违约金。</p>
        <br>

        <div>第八条 保密条款</div>
        <p>本合同各方应当对为签署和履行本合同的目的而了解到的对方有关其债务、财务、生产、经营资料及情况等进行保密，非因促进交易、一方违约、本合同方授权或相关权力部门要求（包括但不限于法院、仲裁机构、金融托管机构等），不得对外披露。</p>
        <br>

        <div>第九条 不可抗力</div>
        <p>9.1本合同所述的不可抗力是指：自然灾害、贸易抵制、罢工、动乱、战乱和火灾、水灾、疫情等意外事故，政府规定、指令、法规的变更。</p>
        <p>9.2若任何一方因不可抗力情况影响，以致迟延或无法继续履行本合同，受到不可抗力事件影响的一方，应当在该等事件发生之日起二（2）日内将该等事件的详情及时通知其他方，并在十五（15）日内提供相关的证明文件；因该等影响致使其不能按照本合同约定的条款和条件履行或全部履行本合同相关义务的，不视为违约，不承担违约责任。</p>
        <p>9.3鉴于互联网之特殊性质，不可抗力亦包括下列影响互联网正常运行之情形：黑客攻击；电信部门技术调整导致之重大影响；因政府管制而造成之暂时关闭；病毒侵袭。</p>
        <br>

        <div>第十条 通知</div>
        <p>10.1本协议任何一方因履行本协议做出的通知和/或文件均应以书面形式做出，通过网站公示、站内消息及推送消息、专人送达、以及向您注册时预留的联系方式发出挂号邮递、特快专递、短信及邮件等方式传送。</p>
        <p>10.2 通知在下列日期视为送达：</p>
        <p>（1）网站公示，以网站公布之日即为有效送达；</p>
        <p>（2）专人递送的通知，在专人递送之交付对方日为有效送达；</p>
        <p>（3）以挂号信（付清邮资）发出的通知，在寄出（以邮戳为凭）后的五个工作日内为有效送达；</p>
        <p>（4）以特快专递（付清邮资）发出的通知，在寄出（以邮戳为凭）后的三个工作日内为有效送达；</p>
        <p>（5）以短信方式发出的通知，短信成功发出即为有效送达；</p>
        <p>（6）以邮件方式、站内消息及推送消息发出的通知，以发送成功时即为有效送达。</p>
        <p>10.3甲方在注册时所填写的联系信息即为其有效的通讯方式，丙方在其网站上公布的联系信息即为其有效的通讯方式。</p>
        <p>10.4 甲方及乙方均授权委托丙方发送消息通知。</p>
        <p>10.5本协议任何一方有权在任何时候更改其联系信息，但应按本协议约定的送达方式在信息变更后三个工作日内向其余各方送达通知。否则变更方应当承担由此造成的送达不能产生的法律风险及责任。</p>
        <br>

        <div>第十一条 争议解决</div>
        <p>11.1本合同及本合同所涉及的任何事项适用中华人民共和国法律（不包括香港特别行政区、澳门特别行政区和台湾地区），并按照中华人民共和国法律（不包括香港特别行政区、澳门特别行政区和台湾地区）进行解释。上述法律没有规定的,适用行业惯例。</p>
        <p>11.2各方在履行本合同过程中所发生的争议，首先应协商解决；协商无法达成一致的，应将争议提交给上海市长宁区人民法院诉讼解决。</p>
        <br>

        <div>第十二条 合同的订立及生效</div>
        <p>12.1除非法律另有规定，本合同任何条款的无效或不可执行，不影响其他条款的有效性和可执行性，也不影响整个合同的效力。本合同未尽事宜，由各方协商一致后另行签订补充合同。本合同的注解、附件、补充规定为本合同组成部分，与本合同具有同等法律效力。</p>
        <p>12.2 合同的成立</p>
        <p>（1）本合同满足以下条件即成立：</p>
        <p>借款人签字捺印；</p>
        <p>出借人签字捺印；</p>
        <p>丙方加盖公章/合同专用章；</p>
        <p>（2）或，本合同采用电子文本形式制成，各方通过电子签的方式进行合同签署视为合同成立。</p>
        <p>a) 甲方根据丙方平台规则接受丙方平台发布的乙方的借款申请，对丙方平台发布的产品点击类似“立即投资”、“买入”、“同意”等相关按钮时，即视为甲方阅知并同意本协议（以电子文本形式生成）。乙方根据“贷上钱”平台（乙方通过“贷上钱”平台介绍借款并签订《技术服务协议》）有关规则，通过在“贷上钱”平台点击“确认”或“同意”等相关按钮，即视为乙方阅知并同意本协议（以电子文本形式生成）。各方应妥善保管各自在所在的平台的注册用户名和密码等注册信息（如有），且各方不得以其注册用户名和密码等注册信息被盗用或其他理由否认已订立合同的效力或不按照该等合同履行相关义务。</p>
        <p>b) 在各方通过电子签的方式签署本合同后，并且丙方和“贷上钱”平台方对本合同的签署程序和内容进行复核无异议时，本合同即成立，并在“贷上钱”平台保存备案。如发生任何争议，各方以“贷上钱”平台保存备案的合同为准，各方均认可该合同的法律效力。</p>
        <p>12.3 合同的生效</p>
        <p>本协议为附条件生效协议，在同时满足以下条件后，本协议才生效：</p>
        <p>（1）本协议已经成立；</p>
        <p>（2）借款资金已经到达乙方指定账户。</p>
        <p>若以上条件未同时满足，则本协议不生效，甲方已划付的借款资金将原路退回至甲方的账户。</p>
        <br>

        <div>第十三条 证据与计算</div>
        <p>13.1本协议各方确认并同意，由丙方对本协议项下所涉的任何金额进行计算；丙方可通过其自身及其合作的银行、第三方支付机构提供的电子数据信息进行计算、统计，对法院需要认定的必要费用提供财务凭证。在无明显错误的情况下，上述针对本协议项下任何金额的任何证明或确定，应作为该金额有关事项的终局证明。</p>
        <p>13.2甲乙双方委托丙方对相关金额进行计算，并在丙方平台发布或更新具体信息。</p>
        <br>

        <div>（以下无正文）</div>
        <br>

        <div>
            <div>甲方（签字捺印）：</div>
            <br><br><br>

            <div>乙方（签字捺印）： <span style="color:#ffffff">用户签章位置</span></div>
            <br><br><br><br><br><br>

            <div>丙方（盖章）：<span style="color:#ffffff">乾生乾盖章位置</span></div>
            <br><br><br><br>

            <p><?= date('Y');?>年 <?= date('m');?>月 <?= date('d');?>日</p>
            <br>

            <div>签订地：上海市长宁区</div>
        </div>

        <br><br><br><br>
    </div>
</section>
</body>

</html>